BASE_APP_NAMESPACE=
BASE_APP_PORT=8080
BASE_APP_URL=127.0.0.1
AUTH_ACCESS_JWT_SECRET=
AUTH_ACCESS_JWT_SECRET_RESET_PASSWORD=
MMI_CLIENT_SECRET=
MMI_CLIENT_ID=
MMI_ADVANCE_API_KEY=

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=testdb
DB_DIALECT=postgres

SMTP_HOST=
SMTP_PORT=
SMTP_AUTH_USERNAME=
SMTP_AUTH_PASSWORD=
SMTP_EMAIL_SENDER=
SMTP_EXCEPTION_EMAIL_RECIPIENTS=
SMTP_EMAIL_TEMPLATE_HEADER_IMAGE_PATH=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_VERSION=
S3_BUCKET=