BASE_APP_NAMESPACE=
BASE_APP_PORT=8080
BASE_APP_URL=http://127.0.0.1:8080
AUTH_ACCESS_JWT_SECRET=
AUTH_ACCESS_JWT_SECRET_RESET_PASSWORD=
MMI_CLIENT_SECRET=
MMI_CLIENT_ID=
MMI_ADVANCE_API_KEY=

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=boilerplate
DB_DIALECT=postgres
DB_PORT=5432

SMTP_HOST=
SMTP_PORT=
SMTP_AUTH_USERNAME=
SMTP_AUTH_PASSWORD=
SMTP_EMAIL_SENDER=
SMTP_EXCEPTION_EMAIL_RECIPIENTS=
SMTP_EMAIL_TEMPLATE_HEADER_IMAGE_PATH=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_VERSION=
S3_BUCKET=

CLIENT_ID=
ISSUER_BASE_URL=
SECRET=
AUTH0_CLIENT_SECRET=

YT_WEB_CLIENT_ID=
YT_WEB_PROJECT_ID=
YT_WEB_AUTH_URI=
YT_WEB_TOKEN_URI=
YT_WEB_AUTH_PROVIDER_X509_CERT_URL=
YT_WEB_client_secret=
YT_WEB_API_KEY=

MIX_PANNEL_TOKEN=
MIX_PANNEL_API_KEY=